<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><link href="//fonts.googleapis.com/css?family=Racing+Sans+One" rel=stylesheet type=text/css><title>Course Content</title><script>var VueApp;
      var CourseController;
      var nav = [
        { label: 'CourseController', url: 'https://www.CourseController.com', newWindow: true },
      ];</script><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous><link href=/js/chunk-2d0c774d.366fe122.js rel=prefetch><link href=/js/chunk-2d0d38a7.4d358c0b.js rel=prefetch><link href=/js/chunk-2d2137a1.4cbd1d71.js rel=prefetch><link href=/js/chunk-2d21648f.67b19039.js rel=prefetch><link href=/js/chunk-2d21de14.690cc2e2.js rel=prefetch><link href=/css/app.80306e91.css rel=preload as=style><link href=/css/chunk-vendors.5e2fbcc5.css rel=preload as=style><link href=/js/app.97abc021.js rel=preload as=script><link href=/js/chunk-vendors.cd2a3bc8.js rel=preload as=script><link href=/css/chunk-vendors.5e2fbcc5.css rel=stylesheet><link href=/css/app.80306e91.css rel=stylesheet></head><body><noscript><strong>We're sorry but course-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=nprogress-container></div><div id=app></div><style>body {
        background-image: url('/bg.png');
    }

    #PageWrapper .btn {
        margin: 5px;
    }

    #TopNav, #BottomNav, #SideBar {
        background-color: #666666;
    }

    #GuestMenu a.dropdown-toggle,
    #UserMenu a.dropdown-toggle {
        color: #cccccc;
    }

    #GuestMenu a.dropdown-toggle:hover,
    #GuestMenu a.dropdown-toggle[aria-expanded="true"],
    #UserMenu a.dropdown-toggle:hover,
    #UserMenu a.dropdown-toggle[aria-expanded="true"] {
        color: #ffffff;

    }

    #GuestMenu a.dropdown-item:hover,
    #UserMenu a.dropdown-item:hover {

    }

    .sidebar-nav > .sidebar-brand a {
        color: #cccccc;
    }

    .sidebar-nav li a {
        color: #cccccc;
    }

    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:disabled {
        color: #fff;
        background-color: #96CA2D;
        border-color: #96CA2D;
    }

    .brand-font {
        font-family: 'Racing Sans One';
    }

    .brand-color {
        color: #96CA2D !important;
    }

    #Wordmark {
        font-size: 40px;
        line-height: 65px;
        margin: 0px;
        padding: 0px;
        text-shadow: -1px -1px 1px #444444, 1px 1px 1px #666666;
    }

    #Logo {
        position: relative;
        top: -10px;
        height: 45px;

        padding: 0px 10px 0px 0px;
        margin: 0px;
    }

    #wrapper {
        padding-top: 77px;
    }

    @media (max-width: 768px) {
        #Logo {
            display: none;
        }

        #Wordmark {
            font-size: 30px;
        }
    }</style><script src=/js/chunk-vendors.cd2a3bc8.js></script><script src=/js/app.97abc021.js></script></body></html>